version: 2
ethernets:
  {{- range $nw := .Networks}}
  {{$nw.Interface}}:
    match:
      macaddress: '{{$nw.MACAddress}}'
    {{- if eq $nw.Interface $.SocketNICName }}
    addresses: [{{$.SocketIPAddress}}]
    {{- else }}
    dhcp4: true
    {{- end }}
    set-name: {{$nw.Interface}}
    {{- if and (eq $nw.Interface $.SlirpNICName) (gt (len $.DNSAddresses) 0) }}
    nameservers:
      addresses:
      {{- range $ns := $.DNSAddresses }}
      - {{$ns}}
      {{- end }}
    {{- end }}
  {{- end }}

