#cloud-config
# vim:syntax=yaml

growpart:
  mode: auto
  devices: ['/']

users:
  - name: "{{.User}}"
    uid: "{{.UID}}"
    homedir: "/home/{{.User}}.linux"
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh-authorized-keys:
    {{- range $val := .SSHPubKeys}}
      - {{$val}}
    {{- end}}

write_files:
 - content: |
      #!/bin/sh
      set -eu
      LIMA_CIDATA_MNT="/mnt/lima-cidata"
      LIMA_CIDATA_DEV="/dev/disk/by-label/cidata"
      mkdir -p -m 700 "${LIMA_CIDATA_MNT}"
      mount -o ro,mode=0700,dmode=0700,overriderockperm,exec,uid=0 "${LIMA_CIDATA_DEV}" "${LIMA_CIDATA_MNT}"
      export LIMA_CIDATA_MNT
      CODE=0
      for f in "${LIMA_CIDATA_MNT}"/boot/*; do
        echo "Executing $f"
        if ! "$f"; then
          echo "Failed to execute $f"
          CODE=1
        fi
      done
      if [ -d "${LIMA_CIDATA_MNT}"/provision.system ]; then
        for f in "${LIMA_CIDATA_MNT}"/provision.system/*; do
          echo "Executing $f"
          if ! "$f"; then
            echo "Failed to execute $f"
            CODE=1
          fi
        done
      fi
      if [ -d "${LIMA_CIDATA_MNT}"/provision.user ]; then
        until [ -e "/run/user/{{.UID}}/systemd/private" ]; do sleep 3; done
        for f in "${LIMA_CIDATA_MNT}"/provision.user/*; do
          echo "Executing $f (as user {{.User}})"
          if ! sudo -iu "{{.User}}" "XDG_RUNTIME_DIR=/run/user/{{.UID}}" "$f"; then
            echo "Failed to execute $f (as user {{.User}})"
            CODE=1
          fi
        done
      fi
      exit "$CODE"
   owner: root:root
   path: /var/lib/cloud/scripts/per-boot/00-lima.boot.sh
   permissions: '0755'
