# Query: template://
# ContextLines: 1

48 results - 20 files

README.md:
  41  ```bash
  42: limactl start template:*docker
  43  export DOCKER_HOST=$(limactl list docker --format 'unix://{{.Dir}}/sock/docker.sock')

  48  ```bash
  49: limactl start template:*k8s
  50  export KUBECONFIG=$(limactl list k8s --format 'unix://{{.Dir}}/copied-from-guest/kubeconfig.yaml')

hack\test-upgrade.sh:
  70  defer "show_lima_log;limactl delete -f \"${LIMA_INSTANCE}\""
  71: limactl start --tty=false --name="${LIMA_INSTANCE}" template:*ubuntu-lts || (
  72  	show_lima_log

pkg\limatmpl\abs_test.go:
  36  	{
  37: 		"Legacy template:*base template",
  38: 		"template:*foo",
  39  		`base: bar.yaml`,

templates\README.md:
   1: Run `limactl start template:*fedora` to create a Lima instance named "fedora".
   2  

  80  - ~`experimental/vz`~: Merged into the default template in Lima v1.0. See also <https://lima-vm.io/docs/config/vmtype/>.
  81: - ~`experimental/armv7l`~: Merged into the `default` template in Lima v1.0. Use `limactl create --arch=armv7l template:*default`.
  82: - ~`experimental/riscv64`~: Merged into the `default` template in Lima v1.0. Use `limactl create --arch=riscv64 template:*default`.
  83: - ~`vmnet`~: Removed in Lima v1.0. Use `limactl create --network=lima:shared template:*default` instead. See also <https://lima-vm.io/docs/config/network/>.
  84: - ~`experimental/net-user-v2`~: Removed in Lima v1.0. Use `limactl create --network=lima:user-v2 template:*default` instead. See also <https://lima-vm.io/docs/config/network/>.
  85: - ~`experimental/9p`~: Removed in Lima v1.0. Use `limactl create --vm-type=qemu --mount-type=9p template:*default` instead. See also <https://lima-vm.io/docs/config/mount/>.
  86: - ~`experimental/virtiofs-linux`~: Removed in Lima v1.0. Use `limactl create --mount-type=virtiofs-linux template:*default` instead. See also <https://lima-vm.io/docs/config/mount/>.
  87  

website\content\en\docs\config\environment-variables.md:
  41  
  42: - **Description**: Specifies the directories used to resolve `template:*` URLs.
  43  - **Default**: `$LIMA_HOME/_templates:/usr/local/share/lima/templates`

  46    export LIMA_TEMPLATES_PATH="$HOME/.config/lima/templates:/usr/local/share/lima/templates"
  47:   limactl create --name my-vm template:*my-distro
  48    ```

website\content\en\docs\config\multi-arch.md:
  44  base:
  45: - template:*_images/ubuntu
  46  ```

website\content\en\docs\config\vmtype\krunkit.md:
  84  ```bash
  85: limactl start --vm-type=krunkit template:*fedora
  86  limactl shell fedora

  93  base:
  94: - template:*_images/fedora
  95: - template:*_default/mounts
  96  

website\content\en\docs\config\vmtype\qemu.md:
  25  base:
  26: - template:*_images/ubuntu
  27: - template:*_default/mounts
  28  ```

website\content\en\docs\config\vmtype\vz.md:
  24  base:
  25: - template:*_images/ubuntu
  26: - template:*_default/mounts
  27  ```

website\content\en\docs\dev\drivers.md:
  91  ```bash
  92: limactl create myinstance --vm-type=mydriver template:*default
  93  ```

website\content\en\docs\dev\internals.md:
  111  
  112: The templates directory can store additional template files that can be referenced with the `template:*` schema.
  113  

website\content\en\docs\examples\_index.md:
  38  ```bash
  39: limactl start template:*docker
  40  export DOCKER_HOST=$(limactl list docker --format 'unix://{{.Dir}}/sock/docker.sock')

  46  ```bash
  47: limactl start template:*podman
  48  export DOCKER_HOST=$(limactl list podman --format 'unix://{{.Dir}}/sock/podman.sock')

  54  ```bash
  55: limactl start template:*k8s
  56  export KUBECONFIG=$(limactl list k8s --format 'unix://{{.Dir}}/copied-from-guest/kubeconfig.yaml')

  78    --network=vzNAT \
  79:   template:*fedora
  80  ```

  88  - `--network=vzNAT`: Make the VM reachable from the host by its IP address
  89: - `template:*fedora`: Use Fedora

website\content\en\docs\examples\gha.md:
  45          set -eux
  46:         limactl start --name=default --cpus=1 --memory=1 --network=lima:user-v2 template:*fedora
  47          lima sudo dnf install -y httpd

  52          set -eux
  53:         limactl start --name=another --cpus=1 --memory=1 --network=lima:user-v2 template:*fedora
  54          limactl shell another curl http://lima-default.internal

  65        # --plain is set to disable file sharing, port forwarding, built-in containerd, etc.
  66:       run: limactl start --plain --name=default --cpus=1 --memory=1 --network=lima:user-v2 template:*fedora
  67  

website\content\en\docs\examples\containers\apptainer\_index.md:
   8  ```bash
   9: limactl start template:*apptainer
  10  limactl shell apptainer apptainer run -u -B $HOME:$HOME docker://alpine

  14  ```bash
  15: limactl start template:*apptainer-rootful
  16  limactl shell apptainer-rootful apptainer run -u -B $HOME:$HOME docker://alpine

website\content\en\docs\examples\containers\containerd\advanced\stargz.md:
  12  ```bash
  13: limactl start --name=default template:*ubuntu-24.04
  14  ```

website\content\en\docs\examples\containers\docker\_index.md:
   8  ```bash
   9: limactl start template:*docker
  10  export DOCKER_HOST=$(limactl list docker --format 'unix://{{.Dir}}/sock/docker.sock')

  15  ```bash
  16: limactl start template:*docker-rootful
  17  export DOCKER_HOST=$(limactl list docker-rootful --format 'unix://{{.Dir}}/sock/docker.sock')

website\content\en\docs\examples\containers\kubernetes\_index.md:
  10  ```bash
  11: limactl start template:*k8s
  12  export KUBECONFIG=$(limactl list k8s --format 'unix://{{.Dir}}/copied-from-guest/kubeconfig.yaml')

  23  ```bash
  24: limactl start template:*k3s
  25  export KUBECONFIG=$(limactl list k3s --format 'unix://{{.Dir}}/copied-from-guest/kubeconfig.yaml')

  33  ```bash
  34: limactl start template:*k0s
  35  export KUBECONFIG=$(limactl list k0s --format 'unix://{{.Dir}}/copied-from-guest/kubeconfig.yaml')

  43  ```bash
  44: limactl start template:*experimental/u7s
  45  export KUBECONFIG=$(limactl list u7s --format 'unix://{{.Dir}}/copied-from-guest/kubeconfig.yaml')

website\content\en\docs\examples\containers\podman\_index.md:
   9  ```bash
  10: limactl start template:*podman
  11  limactl shell podman podman run -d --name nginx -p 127.0.0.1:8080:80 docker.io/library/nginx:alpine

  28  ```bash
  29: limactl start template:*podman-rootful
  30  limactl shell podman-rootful sudo podman run -d --name nginx -p 127.0.0.1:8080:80 docker.io/library/nginx:alpine

website\content\en\docs\faq\colima.md:
  16  | containerd           | `limactl start`                   | `colima start --runtime=containerd` |
  17: | Docker               | `limactl start template:*docker` | `colima start`                      |
  18: | Podman               | `limactl start template:*podman` | -                                   |
  19: | Kubernetes (k3s)     | `limactl start template:*k3s`    | `colima start --kubernetes`         |
  20: | Kubernetes (kubeadm) | `limactl start template:*k8s`    | -                                   |
  21  

website\content\en\docs\usage\_index.md:
  28  ```bash
  29: limactl create --name=default template:*docker
  30  limactl start default
